<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
</head>
<body style="background-color: pink;">

<h1> ชื่อ นายศิวัช อินทโชติ</h1>
<p>ชื่อเล่น ใหม่ </p>
<p>อายุ 19 </p>
<p>งานอดิเรก ดูหนังซีรี่ย์ </p>
<p>ชอบภูเขาป่าไม้สีเขียวๆ</p>

<img src="img/15555.jpeg" alt="Profile Image" style="width: 100px; height: auto;">
<p>

<p>
    <a href="https://www.instagram.com/lmsi.i/profilecard/?igsh=N3pkcDRhN3JvOWhq" target="_blank">
        <button>Click here to visit Instagram</button>
    </a>
  </p>

</body>
</html>

